{
  "name": "django-react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for a Django + React project using Webpack",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "vite build",
    "lint": "eslint ./react-app/js/",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labcodes/django-react-boilerplate.git"
  },
  "keywords": [
    "django",
    "react",
    "vite"
  ],
  "husky": {
    "hooks": {
      "pre-push": "./hooks/pre-push.sh"
    }
  },
  "jest": {
    "setupFiles": [
      "jest-prop-type-error"
    ],
    "testPathIgnorePatterns": [
      "./cypress"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labcodes/django-react-boilerplate/issues"
  },
  "homepage": "https://github.com/labcodes/django-react-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/react": "^12.1.0",
    "@types/jest": "^25.1.4",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^9.7.4",
    "babel-jest": "^25.1.0",
    "cypress": "^8.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-prop-type-error": "^1.1.0",
    "prettier": "^1.19.1",
    "sass": "^1.39.2",
    "vite": "^2.5.6",
    "vite-plugin-compression": "^0.3.5",
    "vite-plugin-pwa": "^0.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.0",
    "react-redux-api-tools": "^2.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.0.0"
  }
}
