{
  "name": "django-react-webpack",
  "version": "1.0.0",
  "description": "Boilerplate for a Django + React project using Webpack",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./static/react-app/dist/ && webpack-cli --config webpack.config.production.js --mode=production",
    "lint": "eslint ./react-app/src/",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labcodes/django-react-webpack.git"
  },
  "keywords": [
    "django",
    "react",
    "webpack"
  ],
  "husky": {
    "hooks": {
      "pre-push": "./hooks/pre-push.sh"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./react-app/src/js/setupTests.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labcodes/django-react-webpack/issues"
  },
  "homepage": "https://github.com/labcodes/django-react-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@types/jest": "^25.1.4",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "husky": "^4.2.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "styled-components": "^5.0.1",
    "uuid4": "^1.1.4",
    "webpack": "^4.42.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "workbox-webpack-plugin": "^5.1.1"
  },
  "dependencies": {
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.19",
    "react-redux": "^7.2.0",
    "react-redux-api-tools": "^2.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.0.0"
  }
}
